# Configuration file

##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Module configuration file. Can individually enable/disable modules from GregTech and its addons
##########################################################################################################

modules {
    # Core GregTech content. Disabling this disables the entire mod and all its addons.
    B:"gregtech:core"=true

    # General GregTech Integration Module. Disabling this disables all integration modules.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:integration"=true

    # GregTech Tools Module. Cannot be disabled for now.
    # Module Dependencies: [ gregtech:core ]
    B:"gregtech:tools"=true
}


